{
  "name": "Noditter",
  "subdomain": "Plugon",
  "scripts": {
    "start": "tw.js"
  },
  "version": "0.0.5-5",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "*",
    "jqtpl": "*",
    "consolidate": "*",
    "socket.io": "*"
  }
}